spring.datasource.url=jdbc:postgresql://localhost:5432/Api-pessoa
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

server.error.include-stacktrace=never

spring.jpa.hibernate.show-sql=true

